MovieCentral/MainWindow.xaml

<Window x:Class="MovieCentral.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded"
        WindowState="Maximized" WindowStyle="None" Background="#102540">

    <!--Style for transparent buttons-->
    <Window.Resources>
        <Style x:Key="EmptyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Name="grdLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <TextBlock Name="txtHeaderText" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Text="Movie Central" 
                   FontFamily="Segoe UI Light" FontSize="20" Foreground="White">            
        </TextBlock>
        <Rectangle Name="rectTopLeft" Grid.Column="0" Grid.Row="0" Fill="#8BB4E2"></Rectangle>
        <Rectangle Name="rectHeaderBar" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="11" Fill="#8BB4E2"></Rectangle>
        <Rectangle Name="rectSearchBar" Grid.Column="9" Grid.ColumnSpan="1" Fill="#102540" Height="24"></Rectangle>
        
        <StackPanel Grid.Column="9" Grid.ColumnSpan="5" Orientation="Horizontal">
            <CheckBox Name="chkSearchOpt" VerticalAlignment="Center" Margin="5 0 0 0" ToolTip="Check to search movie online"/>
            <Label Name="lblSearchOnline" Foreground="White" VerticalAlignment="Center" Background="#102540" Height="24">Search online |</Label>
            <TextBox Name="txtSearchBox" HorizontalAlignment="Left" Margin="0 0 10 0" KeyDown="txtSearchBox_KeyDown"
                     VerticalContentAlignment="Center"
             BorderThickness="0" Height="24" Width="200" Background="#102540" Foreground="White"></TextBox>
            <Button Name="btnSearch" Width="32" Height="32" Click="btnSearch_Click"
                Style="{DynamicResource EmptyButtonStyle}">
                <Image Source="/Icons/Search-128.png"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="14" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnCloseWindow" Click="btnCloseWindow_Click" Width="32" Height="32" Margin="10 0 0 0"
                Style="{DynamicResource EmptyButtonStyle}">
                <Image Source="/Icons/Close-128.png"/>
            </Button>
            <Button Name="btnMinimizeWindow" Width="32" Height="32" Margin="10 0 0 0"
                Style="{DynamicResource EmptyButtonStyle}" Click="btnMinimizeWindow_Click">
                <Image Source="/Icons/Minus-128.png"/>
            </Button>
        </StackPanel>

        <!--BODY-->

        <Image Name="imgBackdrop" Grid.Column="0" Grid.ColumnSpan="16" Grid.Row="1" Grid.RowSpan="16" Opacity="0.5"
               VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Transparent" />
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Name="imgPoster" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="12" VerticalAlignment="Top" Margin="0 10 0 0">
        </Image>
        <TextBlock Name="txtTitle" Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="1" Grid.RowSpan="2"
                   TextWrapping="Wrap"  VerticalAlignment="Center"
                   Text="Welcome"
                   FontFamily="Segoe UI Light" FontSize="40" Foreground="#8BB4E2">            
        </TextBlock>
        <TextBlock Name="txtTagline" Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="3" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Margin="0 0 10 0"
                   Text="Let's get started" FontFamily="Segoe UI Light" FontSize="20" Foreground="#8BB4E2">            
        </TextBlock>
        <TextBlock Name="txtRating" Grid.Column="6" Grid.ColumnSpan="5" Grid.Row="4" VerticalAlignment="Center"
                   Text="" FontFamily="Segoe UI Light" FontSize="20" Foreground="#8BB4E2">            
        </TextBlock>
        <TextBlock Name="txtYear" Grid.Column="11" Grid.ColumnSpan="5" Grid.Row="4" VerticalAlignment="Center"
                   Text="" FontFamily="Segoe UI Light" FontSize="20" Foreground="#8BB4E2">            
        </TextBlock>
        <StackPanel Name="spGenre" Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            
        </StackPanel>
        <TextBlock Name="txtOverview" Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="6" Grid.RowSpan="3"                   
                   FontFamily="Segoe UI Semilight" FontSize="14" TextWrapping="Wrap" Margin="0 0 20 0" Foreground="#8BB4E2"> 
            Click + below to add movies to your collection. <LineBreak/>
            You can also launch the scraper tool and point to the folder in your PC where you have all your videos. <LineBreak/>
            The tool will add your movies to the collection automatically.
        </TextBlock>
        
        <TextBlock Name="tbCastLabel" Text="Cast" Grid.Column="6" Grid.Row="9" FontFamily="Segoe UI Light" FontSize="20" Foreground="#8BB4E2"/>      
        <WrapPanel Name="wpCast" Grid.Column="6" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="7" Orientation="Vertical"/>
        <TextBlock Name="tbDirectorLabel" Text="Director" Grid.Column="13" Grid.Row="9" FontFamily="Segoe UI Light" FontSize="20" Foreground="#8BB4E2"/>      
        <WrapPanel Name="wpDirector" Grid.Column="13" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="4" Orientation="Vertical"/>
        
        <Label Name="lblStatus" Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="4" 
               FontFamily="Segoe UI Semilight" FontSize="14" Foreground="White">Status</Label>
        
        <Button Name="btnPlay" Grid.Column="10" Grid.Row="12" Width="32" Height="32" ToolTip="Play this movie"
                Style="{DynamicResource EmptyButtonStyle}" Click="btnPlay_Click">
            <Image Source="/Icons/Media-Play-128.png"/>
        </Button>
        <Button Name="btnAdd" Grid.Column="11" Grid.Row="12" Width="32" Height="32" ToolTip="Add this movie"
                Style="{DynamicResource EmptyButtonStyle}" Click="btnAdd_Click">
            <Image Source="/Icons/Add-New-128.png" />
        </Button>
        <Button Name="btnDel" Grid.Column="12" Grid.Row="12" Width="32" Height="32" ToolTip="Delete this movie"
                Style="{DynamicResource EmptyButtonStyle}" Click="btnDel_Click">
            <Image Source="/Icons/Recycle-Bin-128.png"/>
        </Button>
        <Button Name="btnRefresh" Grid.Column="13" Grid.Row="12" Width="32" Height="32" ToolTip="Refresh"
                Style="{DynamicResource EmptyButtonStyle}" Click="btnRefresh_Click">
            <Image Source="/Icons/Command-Refresh-128.png"/>
        </Button>
        <Button Name="btnTools" Grid.Column="14" Grid.Row="12" Width="32" Height="32" ToolTip="Launch Scraper tool"
                Style="{DynamicResource EmptyButtonStyle}" Click="btnTools_Click">
            <Image Source="/Icons/Magic-Wand-128.png"/>
        </Button>
        <Button Name="btnSettings" Grid.Column="15" Grid.Row="12" Width="32" Height="32" ToolTip="Settings"
                Style="{DynamicResource EmptyButtonStyle}" Click="btnSettings_Click">
            <Image Source="/Icons/Settings-02-128.png"/>
        </Button>
        
        <!--FOOTER-->   
        <Button Name="btnRight" Grid.Column="15" Grid.Row="14" Click="btnRight_Click" Width="48" Height="48"
                Style="{DynamicResource EmptyButtonStyle}">
            <Image Source="/Icons/Arrowhead-Right-01-128.png"/>
        </Button>
        <Button Name="btnLeft" Grid.Column="0" Grid.Row="14" Click="btnLeft_Click" Width="48" Height="48"
                Style="{DynamicResource EmptyButtonStyle}">
            <Image Source="/Icons/Arrowhead-Left-01-128.png"/>
        </Button>
        
        <ScrollViewer Name="scrlView" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="14" Grid.Row="13" Margin="0 0 0 0"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"
                      CanContentScroll="True" SnapsToDevicePixels="True">    
        <StackPanel Name="spCoverFlow"
                        Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center">              
        </StackPanel>  
        </ScrollViewer>
        
    </Grid>
</Window>
