MovieCentral/ScraperWindow.xaml

<Window x:Class="MovieCentral.ScraperWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ScraperWindow" Height="540" Width="600" Background="#102540" WindowStyle="None" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="EmptyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Height="32" HorizontalContentAlignment="Left" Foreground="White" 
                   FontFamily="Segoe UI Light" FontSize="18" Content="Scraper Tool" Margin="20 0 0 0" />

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Name="btnMinimizeWindow" Width="32" Height="32" Margin="10 0 0 0"
                Style="{DynamicResource EmptyButtonStyle}" Click="btnMinimizeWindow_Click">
                <Image Source="/Icons/Minus-128.png"/>
            </Button>
            <Button Name="btnCloseWindow" Click="btnCloseWindow_Click" Width="32" Height="32" Margin="10 0 20 0"
                Style="{DynamicResource EmptyButtonStyle}">
                <Image Source="/Icons/Close-128.png"/>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Rectangle Height="1" Fill="#8BB4E2"></Rectangle>
            <Label Height="30" HorizontalContentAlignment="Left" Foreground="White" 
                   FontFamily="Segoe UI Semilight" FontSize="14" Content="Select the movie folder" Margin="20 0 0 0" />
            <StackPanel Orientation="Horizontal" Grid.Row="0">

                <TextBox Name="tbFolderPath" HorizontalAlignment="Left" Margin="20 0 0 0" 
                     VerticalContentAlignment="Center"
             BorderThickness="0" Height="24" Width="200" Background="#8BB4E2" Foreground="White"></TextBox>

                <Button Name="btnBrowse" Width="32" Height="32" Margin="10 0 10 0" ToolTip="Open folder"
                Style="{DynamicResource EmptyButtonStyle}" Click="btnBrowse_Click">
                    <Image Source="/Icons/Folder-Open-128.png"/>
                </Button>

                <Button Name="btnStart" Width="32" Height="32" Margin="0 0 0 0" ToolTip="Start"
                Style="{DynamicResource EmptyButtonStyle}" Click="btnStart_Click">
                    <Image Source="/Icons/Arrowhead-Right-01-128.png"/>
                </Button>


            </StackPanel>

            <Label Name="lblStatus" Height="30" HorizontalContentAlignment="Left" Foreground="White" 
                   FontFamily="Segoe UI Semilight" FontSize="14" Content="Status Messages" Margin="20 0 0 0" />
            <ProgressBar Name="progStatus" Height="12" Margin="0 0 0 0" Background="#8BB4E2" />
            <ScrollViewer Height="330" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Name="wpResults" Orientation="Vertical" Background="#102540"/>
            </ScrollViewer>
            <Rectangle Fill="#8BB4E2" Height="1"></Rectangle>
            <TextBlock HorizontalAlignment="Center" FontSize="10" TextWrapping="Wrap"
                       FontFamily="Segoe UI Semilight" Foreground="White"
                       Text="After scraping completes, the movies that are added in the collection will be marked GREEN and those are not added will be marked RED. Movies that cannot be scrapped has to be added manually. A list will be available in the install directory."/>

        </StackPanel>

    </Grid>
</Window>
